DATABASE_URL=postgres://myjames:mypass@localhost/james

# 1.DATABASE_URL=postgres://myuser:mypass@localhost/mydb
# 2.DATABASE_URL=postgres://myusers:mypass@localhost/mydbs


# HOST=127.0.0.1
# PORT=8080